<!DOCTYPE html>
<html>
    <Head>
        <title>
            HappyBirthDay
        </title>
    </Head>

    <style>
        body{
            background-color: rgb(0, 0, 59);

            color: #8073f5;

            text-align: center;
        }
        .decorative-img {
        outline: 5px dotted #f3b200;

        padding: 5px;
        }

        .StylishFrame{
            outline: 5px dashed crimson;

            padding: 5px;
        }
        
        .DenjiFrame{
            outline: 5px inset rgb(255, 252, 252);

            padding: 5px;
        }

        .CuteBoyFrame{
            outline:5px double rgb(239, 56, 245);

            padding: 5px;
        }
    </style>
    <h1>
        Hamza's birthday...
    </h1>
    <h2>
        The cute boy
    </h2>

    <img class="CuteBoyFrame" src="ScreenShot1.jpg" alt="Didnt load" width="250" height="220" 
    style="display: block; margin: 0 auto;">
    <h2>
        hes literally Denji
    </h2>
    <img class="DenjiFrame" src="Denji.jpg" alt="Didnt load" width="250" height="260"
    style="display: block; margin: 0 auto;">

    <h2>
        The Stylish dude
    </h2>

    <img class="StylishFrame" src="ScreenShot3.jpg" alt="Didnt load" width="400" height="300"
    style="display: block; margin: 0 auto;">

    <h2>
        The Cool Person
    </h2>
    <img class="decorative-img" src="ScreenShot2.jpg" alt="Didnt load" width="350" height="250"
    style="display: block; margin: 0 auto;">

    <h2>
        Happy birthday for you hamza i am so lucky 
        to have you as a big brother and i wish you
        a very happy birthday , we match the same energy
        and we have the same music taste which is dope 
        i hope your loved this surprise , it 
        was kinda rushed but i tried to make it look
        good
    </h2>
    <img src="Jaydes.jpg" width="260" height="200" alt="Didnt load"
    style="display: block; margin: 1cm ;">
    <img src="Punpun.jpg" width="260" height="200"
    alt="Didnt load" style="display: block;
    margin: 9cm ; margin-top: -6cm;">
    <h2>
        This was kinda rushed but i hope u like it,
        i couldnt come up with creative ideas but 
        i think this is creative enough
    </h2>
</html>